/* General styles */
img {
  width: 100%;
  height: 100%;
}

figure {
  width: 2rem;
  height: 2rem;
}

a {
  text-decoration: none;
  color: black;
}

.green {
  color: #37a23a;
}
.block {
  display: block;
}

/*End of General styles  */

.heroSection {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
  height: 15vh;
}
.navBar figure {
  transform: translateX(7rem);
  width: 11rem;
  height: 7rem;
  margin-bottom: 0.4rem;
  /* box-shadow: 0 0 1rem black; */
}

.navBar figure img {
  width: 100%;
  height: 100%;
}

.navBar--links {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5rem;
  min-height: 2rem;
}

.HAF--links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
  font-weight: 500;
}

.HAF--links a:visited {
  font-weight: bolder;
}

.links--login--signup {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.links--login--signup a:nth-child(1),
.links--login--signup a:nth-child(2) {
  height: 3rem;
  width: 7rem;
  display: grid;
  place-items: center;
  border-radius: 5px;
  font-weight: 700;
}

.links--login--signup a:nth-child(1) {
  border: 1px solid black;
}

.links--login--signup a:nth-child(2) {
  background: #3e803e;
  color: white;
}

.hamburger {
  display: none;
}

/*  */

.heroMain {
  height: 70%;
  /* height: 516px; */
  margin: 0 auto;
  margin-top: 0.9rem;
  width: 83%;
  color: white;
  background: rgba(255, 255, 255, 0.09);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.9rem;
}

.heroMain h1 {
  font-size: 2.2rem;
}

.heroMain p {
  font-size: 1.4rem;
}

.heroMain a {
  color: white;
}

.getStarted {
  background-color: #3e803e;
  display: flex;
  width: 13rem;
  height: 4rem;
  transform: translateX(1rem);
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  border-radius: 0.4rem;
}

.getStarted figure {
  width: 1rem;
}

/* Cards */
/* Cards style */

.cards--Section {
  height: 340px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  transform: translateY(-2.7rem);
  color: white;
}

.agric--Equip {
  background-color: #3e803e;
  width: 30%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.agric--Equip figure {
  height: 8rem;
  width: 15rem;
}
.agric--Equip figure img {
  height: 100%;
  width: 100%;
}
.agric--Equip h4 {
  /* width: 12rem; */
  font-size: 1.2rem;
  text-align: center;
}

/* Data ICONS */

.data--icons {
  height: 150px;
  width: 90%;
  margin: 4rem auto;
  display: flex;
  justify-content: space-between;
}

.data--icon {
  width: 21%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.Icon--number {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Icon--number figure {
  height: 70%;
  width: 30%;
}

.Icon--number h2 {
  height: 100%;
  width: 60%;
  font-size: 3.6rem;
  display: grid;
  align-content: end;
}

/* our mission section */

.OurMissionSection {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3rem;
  display: flex;
}

.missionText {
  width: 45%;
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7rem;
}

.title {
  width: 100%;
  height: 70px;
  font-size: 3rem;
  font-weight: 400;
}

.title--text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.title--text h1 {
  font-size: 2.5rem;
  font-weight: 400;
}

.title--text p {
  font-size: 1.5rem;
}

.missionSection--pics {
  width: 60vw;
}
.missionSection--pics figure:nth-child(1) {
  width: 500px;
  height: 400px;
  transform: translate(8rem, 1rem);
}
.missionSection--pics figure:nth-child(1) img,
.missionSection--pics figure:nth-child(2) img {
  border-radius: 20px;
}

.missionSection--pics figure:nth-child(2) {
  width: 300px;
  height: 240px;
  transform: translateY(-5rem);
}

/* Happy Customers section */

.happyCustomers {
  height: 90vh;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 8rem auto;
  /* margin-bottom: 5rem; */
  gap: 1.5rem;
}
.happyCustomers h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.happyCustomers h1 > span {
  color: green;
  height: 10%;
}

.happy--cards--wrap {
  display: grid;
  min-height: 90%;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 100%;
  justify-content: space-between;
}

.happyCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 2rem;
  background: white;
  border-radius: 10px;
  height: 100%;
}

.happyCard--img {
  height: 50%;
  width: 100%;
}
.happyCard--img img {
  border-radius: 10px;
}

.happyCard--text {
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.happyCard--text h4 {
  text-align: center;
  margin-top: 12px;
  font-size: 20px;
  color: rgb(42, 61, 42);
}
.happyCard--text p {
  font-size: 20px;
}

.Rate--num {
  display: flex;
  gap: 10px;
  align-items: center;
}
.Rate--num figure {
  width: 1rem;
  height: 1rem;
}

/* Get In touch section */

.get--in--touch {
  height: 80vh;
  margin-bottom: 5rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
}
.get--in--touch .text-wraps {
  width: 50%;
  height: 80%;
  position: absolute;
  top: 3rem;
  right: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.text-wraps p {
  width: 480px;
  font-size: 1.2rem;
  text-align: left;
}

.text-wraps a {
  color: white;
  background: green;
  width: 20%;
  height: 53px;
  display: grid;
  place-items: center;
  border-radius: 10px;
}

/* Footer section */

.footer {
  height: 45vh;
  background-color: #000;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-top: 1px solid #333;
}

.top-section {
  display: flex;
  width: 100%;
  padding-left: 4rem;
  height: 40%;
  align-items: center;
  gap: 0.4rem;
  /* background: green; */
}

.logo {
  width: 120px;
  height: 100%;
  /* background-color: red; */
  display: grid;
  place-items: center;
  transform: translateY(-1.3rem);
}

.logo img {
  height: 100%;
  width: 100%;
}

.links {
  display: flex;
  gap: 20px;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 70%;
}

.links--date {
  display: flex;
  flex-direction: column;
  width: 60%;
  /* background: greenyellow; */
  margin-left: 10rem;
  height: 100%;
  padding-top: 1.5rem;
  gap: 1rem;
}

.legal-links {
  display: grid;
  font-size: 1.1rem;
  grid-template-columns: 32% 32% 32%;
  width: 100%;
  row-gap: 1rem;
}
.legal-links a:nth-child(5) {
  padding-left: 1rem;
}

.date {
  color: white;
}

.social-icons--Contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 10rem;
}
.social-icons--Contact h3 {
  color: white;
  font-size: 1.3rem;
}

.icons {
  display: flex;
  gap: 0.7rem;
}
.social-icons--Contact a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.links a,
.legal-links a {
  color: #fff;
  text-decoration: none;
}

/* Media Queries */

@media (max-width: 768px) {

  body{
    /* overflow: hidden; */
  }
  .heroSection {
    height: 100dvh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  
  }
  
  .navBar {
    z-index: 2000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    height: 15dvh;
    position: fixed;
    background-color: white;
  }
 
  .navBar figure {
    transform: translateX(0rem);
    width: 7rem;
    height: 7rem;
    margin-bottom: 0.4rem;
    /* box-shadow: 0 0 1rem black; */
  }
  
  .navBar figure img {
    width: 100%;
    height: 100%;
  }
  
  .navBar--links {
    z-index: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0rem;
    min-height: 0rem;
    height: 90vh;
    position: absolute;
    top: 80%;
    right: 0;
    background-color: rgb(173, 199, 145);
    gap: 10%;
    /*  */
    /* display: none; */
  }

  .navBar--links-display--none{
    display: none;
  }
  
  .HAF--links {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 400;
    gap: 10%;
    z-index: 1000;
  }
  
  .HAF--links a:visited {
    font-weight:400;
  }
  
  .links--login--signup {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 90%;
    height: 30%;
  }
  
  .links--login--signup a:nth-child(1),
  .links--login--signup a:nth-child(2) {
    height: 50%;
    width: 40%;
    display: grid;
    place-items: center;
    border-radius: 5px;
    font-weight: 700;
  }
  
  .links--login--signup a:nth-child(1) {
    border: 1px solid black;
  }
  
  .links--login--signup a:nth-child(2) {
    background: #3e803e;
    color: white;
  }

  .hamburger {
    display: flex;
    font-size: 1.7rem;
    width: 9rem;
    justify-content: end;
  }

  /*  */
  
  .heroMain {
    height: 70%;
    /* height: 516px; */
    margin: 0 auto;
    margin-top: 5rem;
    width: 83%;
    color: white;
    background: rgba(255, 255, 255, 0.09);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.9rem;
    
  }
  
  .heroMain h1 {
    font-size: 1.3rem;
  }
  
  .heroMain p {
    font-size: .7rem;
  }
  
  .heroMain a {
    color: white;
    font-size: .7rem;
  }
  
  .getStarted {
    background-color: #3e803e;
    display: flex;
    width: 10rem;
    height: 2.5rem;
    transform: translateX(1rem);
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    border-radius: 0.4rem;

    
  }
  
  .getStarted figure {
    width: .8rem;
  }
  
  /* Cards */
  /* Cards style */
  
  .cards--Section {
    height: 340px;
    width: 80%;
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 100;
    transform: translateY(-2.7rem);
    color: white;
   
  }
  
  .agric--Equip {
    z-index: 10;
    background-color: #3e803e;
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
    /*  */
    /* display: none; */
  }
  
  .agric--Equip figure {
    height: 50%;
    width: 15rem;
  }
  .agric--Equip figure img {
    height: 100%;
    width: 100%;
  }
  .agric--Equip h4 {
    /* width: 12rem; */
    font-size: .7rem;
    text-align: center;
  }
  
  /* Data ICONS */
  
  .data--icons {
    height: 150px;
    width: 80%;
    margin: 0 auto;
    margin-top: 8rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  /
  }
  
  .data--icon {
    width: 21%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .Icon--number {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: greenyellow; */
  }
  
  .Icon--number figure {
    height: 70%;
    width: 30%;
  }
  
  .Icon--number h2 {
    height: 100%;
    width: 60%;
    font-size: 1.3rem;
    display: grid;
    align-content: center;
  }

  .data--icon--text{
    font-size: .6rem;
    padding: 5px;
    /* background-color: red; */
    width: 4.5rem;
  }
  
  /* our mission section */
  
  .OurMissionSection {
    height: 100vh;
    width: 90%;
    margin: 1rem auto;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
  }
  
  .missionText {
    width: 100%;
    height: 50%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  
  }
  
  .title {
    width: 100%;
    height: 30px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  .title--text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    
  }
  
  .title--text h1 {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .title--text p {
    font-size: 1rem;
  }
  
  .missionSection--pics {
    width: 100%;
  
  }
  .missionSection--pics figure:nth-child(1) {
    display: none;
  }
  .missionSection--pics figure:nth-child(1) img,
  .missionSection--pics figure:nth-child(2) img {
    border-radius: 20px;
  }
  
  .missionSection--pics figure:nth-child(2) {
    width: 100%;
    height: 240px;
    transform: translateY(0);
  }
  
  /* Happy Customers section */
  
  .happyCustomers {
    height: 90vh;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    /* margin-bottom: 5rem; */
    gap: 1.5rem;
  }
  .happyCustomers h1 {
    text-align: center;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: -.6rem;
  }
  
  .happyCustomers h1 > span {
    color: green;
    height: 10%;
  }
  
  .happy--cards--wrap {
    display: grid;
    min-height: 90%;
    width: 100%;
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: 90%;
    justify-content: space-between;
    gap: 2rem;
    overflow-x: auto;
    /* overflow-y: clip; */
    scrollbar-width: none;
  }
  
  .happyCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 2rem;
    background: white;
    border-radius: 10px;
    height: 100%;
  }
  
  .happyCard--img {
    height: 50%;
    width: 100%;
  }
  .happyCard--img img {
    border-radius: 10px;
  }
  
  .happyCard--text {
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .happyCard--text h4 {
    text-align: center;
    margin-top: 12px;
    font-size: 10px;
    color: rgb(42, 61, 42);
  }
  .happyCard--text p {
    font-size: 15px;
  }
  
  .Rate--num {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .Rate--num figure {
    width: 1rem;
    height: 1rem;
  }
  
  /* Get In touch section */
  
  .get--in--touch {
    height: 80vh;
    margin-bottom: 3rem;
    color: white;
    display: grid;
    place-items: center;
  }

  .get--in--touch .text-wraps {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-right: -3rem;
    text-shadow: 0 0 5px black;
    padding: 1rem;
  }

  .text-wraps h1 {
   font-size: 1rem;
   text-align: center;
  }
  
  .text-wraps p {
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }
  
  .text-wraps a {
    color: white;
    background: green;
    width: 70%;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  /* Footer section */
  
  .footer {
    min-height: 90vh;
    background-color: #000;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #333;
    /* display: none; */
  }

  
  .top-section {
    display: flex;
    width: 100%;
    padding-left: 0;
    height: 15%;
    align-items: center;
    justify-content: center;
    gap: 0.9rem;
    /* background: green; */
  }
  
  .logo {
    width: 60px;
    height: 50%;
    
    display: grid;
    place-items: center;
    transform: translateY(-.6rem);
  }
  
  .logo img {
    height: 100%;
    width: 100%;
  }
  
  .links {
    display: flex;
    gap: 10px
;
  }
  
  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 80%;
    gap: 5px;
    /* background-color: gray; */
  }
  
  .links--date {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 0;
    height: 70%;
    padding-top: 0rem;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
  }
  
  .legal-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: .8rem;
    height: 100%;
    width: 100%;
    gap: 0;
  }
  .legal-links  {
    padding-left: .8rem;
  }
  
  .date {
    color: white;
  }
  
  .social-icons--Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    height: 20%;
    
  }
  .social-icons--Contact h3 {
    color: white;
    font-size: 1rem;
  }
  
  .icons {
    display: flex;
    gap: 0.7rem;
  }
  .social-icons--Contact a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
  
  .links a,
  .legal-links a {
    color: #fff;
    text-decoration: none;
  }
  
}
